{
  "name": "guara-elements",
  "version": "1.0.0",
  "authors": [
    "Leandro Cruz <leandro.saad@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower",
    "test",
    "tests"
  ],
  "dependencies": {
	"guara": "master",	
	"g-base": "master",
	"g-menu": "master",
	"g-hmenu": "master",
	"g-icon": "master"
  }
}
